annotated-types==0.6.0
anyio==4.3.0
astroid==3.1.0
black==24.2.0
click==8.1.7
colorama==0.4.6
dill==0.3.8
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
isort==5.13.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
psycopg2==2.9.9
pydantic==2.6.3
pydantic_core==2.16.3
pylint==3.1.0
sniffio==1.3.1
SQLAlchemy==2.0.27
starlette==0.36.3
tomlkit==0.12.4
typing_extensions==4.10.0
uvicorn==0.27.1
